#webservice server 配置
#客户端代码生成工具
#wsimport -s "src目录" -p “生成类所在包名” -keep “wsdl发布地址”
#wsimport -s E:\\workspace\\base\\src\\main\\java -p org.base.webservice.client -keep http://localhost:9001/service/serviceHello?wsdl

#使用次方式发布webservice 不能加载cxf的jar包和配置 不然会有冲突
webServiceServer = http://localhost:9001/service/serviceHello