# base

./: README.md  pom.xml
src/main/java/org/base/annotation/: AnotationInFile.java
src/main/java/org/base/annotation/use/: AnotaionUse.java
src/main/java/org/base/aop/: LogicService.java  LogicServiceImpl.java  SayHello.java  SayHelloAspect.java  SayHelloWithContentAspect.java
src/main/java/org/base/constant/: UseContent.java  WebConstant.java
src/main/java/org/base/dao/: StockDetailsMapper.java  StockInfoMapper.java  StockPriceMapper.java
src/main/java/org/base/dao/entity/: StockDetails.java  StockInfo.java  StockPrice.java
src/main/java/org/base/dao/entity_t/: Person.java
src/main/java/org/base/dao/help/: MapperGenerator.java  MySqlSqlSessionFactoryBean.java
src/main/java/org/base/dao/mapper/: StockDetailsMapper.xml  StockInfoMapper.xml  StockPriceMapper.xml
src/main/java/org/base/dao/mapper_t/: PersonMapper.xml
src/main/java/org/base/dao_t/: PersonMapper.java
src/main/java/org/base/email/: EmailFactory.java  EmailSend.java  EmailType.java  EmailUtil.java  MailInfo.java
src/main/java/org/base/exception/: BaseException.java
src/main/java/org/base/http/: HttpClientFactory.java
src/main/java/org/base/mongodb/dao/: BaseMongoDao.java  PersonMongoDao.java
src/main/java/org/base/mongodb/entity/: Person.java
src/main/java/org/base/mq/consumer/: MqQueueMessageConsumer.java  MqSessionAwareMessageConsumer.java  MqTopicMessageConsumer.java
src/main/java/org/base/mq/produt/: SendMessageServie.java
src/main/java/org/base/redis/: RedisClientTemplate.java  RedisClientWithLock.java
src/main/java/org/base/redis/dao/: RedisDataSource.java  RedisDataSourceImpl.java
src/main/java/org/base/service/: AbastractLogicService.java  AbastractMongoService.java  BaseLogicService.java  BaseMongoService.java
src/main/java/org/base/service/logic/: DealTwoDdService.java  PersonMongoService.java  PersonService.java  StockInfoService.java
src/main/java/org/base/service/logicImpl/: DealTwoDbServiceImpl.java  PersonMongoServiceImpl.java  PersonServiceImpl.java  StockInfoServiceImpl.java
src/main/java/org/base/thread/: BaseCallable.java  BaseRunnable.java
src/main/java/org/base/timer/: BaseTimer.java
src/main/java/org/base/timer/quartz/: InitTimerConfig.java  Job1.java  JobDescription.java  JobRun.java  JobRun2.java  JobRun3.java  SendWeatherJob.java
src/main/java/org/base/util/common/: BeanProcess.java  CommonUtil.java  DateUtil.java  FileDealUtil.java  ReflectUtil.java  ReflectionUtils.java  SpringContextUtil.java
src/main/java/org/base/util/webUtil/: DateEditor.java  ImageUtil.java
src/main/java/org/base/web/: BaseControll.java  BaseController.java
src/main/java/org/base/web/controller/: FileController.java  InterceptorController.java  LoginController.java  PageCommentContrlller.java  ReactController.java  VerificationImage.java
src/main/java/org/base/web/interceptors/: BaseInterceptor.java
src/main/java/org/base/web/vo/: BaseVo.java  Comment.java  PageInfo.java  PersonVo.java
src/main/java/org/base/webservice/: CountryWithCity.java  CurrentWeather.java  InitWebServiceServer.java  ReturnCitys.java  WebServiceClientFactory.java
src/main/java/org/base/webservice/client/: ObjectFactory.java  SayHello.java  SayHelloResponse.java  SayHelloWebServiceClient.java  WebServiceServer.java  WebServiceServerService.java  package-info.java
src/main/java/org/base/webservice/server/: WebServiceServer.java  WebServiceServerImpl.java
src/main/java/org/base/zookeeper/: ZookeeperService.java  ZookeeperServiceImpl.java
src/main/java/org/gl/constant/: WebConstant.java
src/main/java/org/gl/util/webUtil/: DateEditor.java
src/main/resources/: Spring-config.xml  Spring-servlet.xml  log4j.xml  log4j2.xml  toolweb.md
src/main/resources/config/: email.properties  jdbc.properties  mongodb.properties  mq.properties  quratz.properties  redis.properties  simpleTimeConfig.properties  zookeeper.properties
src/main/resources/config/time/: jobDetail.properties
src/main/resources/config/wb/: wbServer.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/spring/: distributeDataSource.xml  distributeDataSource_t.xml  spring-activemq.xml  spring-aop.xml  spring-cxf.xml  spring-mongodb.xml  spring-mybatis-config.xml  spring-mybatis.xml  spring-redis.xml
src/main/resources/spring/db/: datasource.xml  mybatis-spring.xml
src/main/resources/spring/db_t/: datasource.xml  mybatis-spring.xml
src/main/resources/spring/timer/: spring-quratz.xml  spring-timer.xml
src/main/resources/spring/transaction/: distributedTransaction.xml  mysqlTransaction.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/download/: 测试下载.xls
src/main/webapp/interceptor/: interceptortTest.html
src/main/webapp/pages/: fileTest.html  test.html  verfication.html
src/main/webapp/react/: ajaxDemo.html  children.html  domDemo.html  inputDemo.html  lifeCycle.html  pageCommon.html  propTypeDefault.html  propTypes.html  sayHello.html  sayTime.html  search.html  stateDemo.html  tutorial.html
src/main/webapp/react/js/: comment.js  pageComment.js  sayHello.js  sayTime.js  search.js
src/test/java/base/: BaseTest.java
src/test/java/org/base/test/annotation/: AnotaionTest.java
src/test/java/org/base/test/aop/: AopTest.java
src/test/java/org/base/test/dao/: PersonMapperTest.java  StockInfoMapperTest.java
src/test/java/org/base/test/email/: EmailTest.java
src/test/java/org/base/test/logic/: DealTwoDbServiceTest.java  PersonMongoServiceTest.java  PersonServiceTest.java  StockInfoServiceTest.java
src/test/java/org/base/test/mockito/: MockitoTest.java
src/test/java/org/base/test/mq/: SendMessageServiceTest.java
src/test/java/org/base/test/redis/: RedisClientTest.java
src/test/java/org/base/test/temp/: Client.java  DTest.java  Demo.java  Elem.java  FileUtilTest.java
src/test/java/org/base/test/thread/: ThreadTest.java
src/test/java/org/base/test/time/: TimerTest.java
src/test/java/org/base/test/wb/: CXFClientTest.java
(+34 files in other folders)
