#mysql
local.driverClassName=com.mysql.jdbc.Driver
local.url=jdbc\:mysql\://127.0.0.1\:3306/stockstorage?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
local.userName=test1
local.password=111111
local.driverClass=com.mysql.jdbc.Driver
local.maxPoolSize=200
local.minPoolSize=20
local.initialPoolSize=20
local.maxIdleTime=60
local.acquireIncrement=20

#test url
local.urlt=jdbc\:mysql\://localhost\:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true

#distribute
datasource.uniqueResourceNameA = dataA
datasource.uniqueResourceNameB = dataB
database.driver_class = com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
database.urlA = jdbc\:mysql\://localhost\:3306/stockstorage
database.urlB = jdbc\:mysql\://localhost\:3306/test
database.username = test1
database.password = 111111
connection.exclusive.mode = true
connection.pool.size = 3
connection.timeout = 30000
