#mysql
local.driverClassName=com.mysql.jdbc.Driver
local.url=jdbc\:mysql\://127.0.0.1\:3306/stockstorage?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
local.userName=root
local.password=root
local.driverClass=com.mysql.jdbc.Driver
local.maxPoolSize=200
local.minPoolSize=20
local.initialPoolSize=20
local.maxIdleTime=60
local.acquireIncrement=20