#mq
mq.url = tcp://localhost:61616
mq.queue = queue
mq.sessionAwareQueue = sessionAwareQueue
mq.adapterQueue = adapterQueue
mq.receiveMessageFromConsumer = receiveMessageFromConsumer
mq.topic = topic
