#配置定时任务文件
#任务在spring中的id detailInfo 为jobDetail配置 simpleTrigger为simpleTrigger的配置
#SimpleTrigger可以满足的调度需求是：在具体的时间点执行一次，或者在具体的时间点执行，并且以指定的间隔重复执行若干次
#http://ifeve.com/quartz-5-simpletrigger/
jobRun={"detailInfo":{"durability":true,"name":"jobRun","group":"jobGroup","description":"job"},"simpleTrigger":{"startDelay":10000,"repeatInterval":2,"repeatCount":100,"startTime":"2016-06-01"}}