#配置定时任务文件
#任务在spring中的id detailInfo 为jobDetail配置 simpleTrigger为simpleTrigger的配置
#SimpleTrigger可以满足的调度需求是：在具体的时间点执行一次，或者在具体的时间点执行，并且以指定的间隔重复执行若干次
#http://ifeve.com/quartz-5-simpletrigger/

#repeatInterval 时间间隔 0 或 long 为0  则已重复次数并发 毫秒为计数单位
#repeatCount 重复次数 为-1时候 为不断的重复
jobRun={"detailInfo":{"durability":true,"name":"jobRun","group":"jobGroup","description":"job"},"simpleTrigger":{"startDelay":10000,"repeatInterval":20000,"repeatCount":10}}
#																			                                          	每6秒执行				一直执行
jobRun2={"detailInfo":{"durability":true,"name":"jobRun2","group":"jobGroup2","description":"job2"},"simpleTrigger":{"repeatInterval":60000,"repeatCount":-1}}

jobRun3={"detailInfo":{"durability":true,"name":"jobRun3","group":"jobGroup3","description":"job2"},"cronTrigger":{"cronExpression":"0/8 * * * * ?"}}


weatherJob = {"detailInfo":{"durability":true,"name":"weatherJob","group":"weatherJob","description":"weatherJob"},"cronTrigger":{"cronExpression":"0 0 8/1 * * ? *"}}